Twitter Bootstrap- Compass Plugin
================================

Bootstrap is a toolkit from Twitter designed to kickstart development of webapps and sites.
It includes base CSS and HTML for typography, forms, buttons, tables, grids, navigation, and more.: <http://twitter.github.com/bootstrap/>

* This plugin is consistent with 1.2.0 version of Bootstrap  
------------------------------------------------------------

This plugin adds the Bootstrap to [Compass](http://compass-style.org/).

Install
=======

    gem install compass-bootstrap



Adding the Bootstrap plugin to an existing project
============================================

Add the following to your compass.rb config file:

    # Require any additional compass plugins here.
    require 'compass-bootstrap'
    
Now you can add the bootstrap style to your .scss/.sass files:

    @import 'compass_bootstrap';
    
this will make available all the classes and styles from bootstrap 

If you only want to add some bootstrap styles to your files, add:

    @import 'compass_bootstrap_mixins';

And now you can use the mixins on your own classes:

Using bt-column instead of .spanX
============================

this plugin includes a mixin called bt-column, that you can use instead of add the spanX class just add in your styles:
   
    @include bt-column(4);

Using btn mixin to your styles
==============================

    bt-btn($from-color,$to-color,[$txt-color(optional)]);
   
this mixin will add the styles from btn bootstrap class, this had 3 params

    $from-color: defines the color where background starts.
    $to-color: defines the color where background ends.
    $txt-color: default white, this define the text color